{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 0,
  "margin-bottom": -10,
  "modules-left": ["custom/menu", "clock", "custom/mpd-prev", "mpd", "custom/mpd-next"],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "tray",
    "custom/notification",
    "network",
    "pulseaudio",
    "battery",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format-icons": {
      "1": "’ē®", // Firefox
      "2": "¾░©×", // VS Code
      "3": "’äĀ", // Terminal
      "4": "’å╝", // Spotify
      "5": "’ć┐", // Files
      "default": "¾░ä»",
    },
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M  -  %A, %d/%m/%y}",
    "interval": 1,
    "on-click": "qs -c ~/.config/quickshell/music msg music toggle",
  },

  "network": {
    "format-wifi": "¾░żó",
    "format-ethernet": "¾░łĆ  {ifname}",
    "format-disconnected": "¾░żĀ ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "’æ” ",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć© "],
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "’ć”  {capacity}%",
    "format-plugged": "’ć”  {capacity}%",
    "format-alt": "{time}  {capacity}%",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
},

  "custom/power": {
    "format": "’Ćæ ",
    "on-click": "wlogout",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/mpd-prev": {
    "format": "¾░Æ«",
    "on-click": "mpc prev",
    "tooltip": false
  },
  "mpd": {
    "format": "{stateIcon}   {title}",
    "format-paused": "’üŗ   {title}",
    "format-stopped": "’üŹ  MPD",
    "state-icons": {
      "playing": "’üī",
      "paused": "’üŗ",
      "stopped": "’üŹ",
    },
    "max-length": 20,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/mpd-next": {
    "format": "¾░ÆŁ",
    "on-click": "mpc next",
    "tooltip": false
  },
  "custom/menu": {
    "format": "’ŹÖ{}",
    "exec": "echo ; echo ¾▒ō¤ app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/hypr/wppicker.sh",
  }
}

