12

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{425d276c-4dd2-46ce-aaaf-daf47d3e55d1}
0
1771322063119171
1771322063119271
1771322063095872
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9bbeb9ba-2afe-4363-ac47-a17eadf31be5}
0
1771646222064470
1771646222064873
1771646221564324
1
true
0
71
0
-1
0
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{fc90130a-b70b-4123-a556-0c61f1c08a0d}
0
1771571085795177
1771571085795653
1771571085393502
1
true
0
15
0
-1
0
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{8575bd06-e517-42ac-b42a-a1d7dce1d405}
0
1771428164984426
1771428164985337
1771428164430896
0
true
0
2
0
-1
0
#

https://github1s.com/static-7638205/vscode/vs/workbench/contrib/webview/browser/pre/
https://github1s.com/static-7638205/vscode/vs/workbench/contrib/webview/browser/pre/service-worker.js?v=4&vscode-resource-base-authority=vscode-resource.vscode-cdn.net&remoteAuthority=
true
{d390137f-a038-4b07-9cb8-58dc7686047b}
0
1771431160544510
1771431160545133
1771431160523036
0
true
0
2
0
-1
1
#

https://element.unredacted.org/
https://element.unredacted.org/sw.js
true
{7cd97b96-2197-4fe9-ab7b-23a90219d485}
0
1771516272325422
1771516272325707
1771516272301115
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2193b018-2b51-46fc-903d-bff89d5638cb}
0
1771674051075637
1771674051076058
1771674051058048
0
true
0
10
0
-1
0
#

https://source.android.com/
https://source.android.com/sw.js
true
{0b4b7b35-c840-4d68-acb5-5f700143a87c}
0
1771654167058189
1771654167066867
1771654167035557
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{08444691-3d76-4b93-a3f3-2b40d3e10365}
0
1771674648406510
1771674648406875
1771674648353450
0
true
0
2
0
-1
0
#
