<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=752b54e8-3012-416e-ae35-818ac481bbc8"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="3357,59,461,999"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/seas/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/seas/Downloads/debian-13.3.0-amd64-netinst.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen,confirmGoingScale"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Machines,Details"/>
      <ExtraDataItem name="GUI/VMActivityMonitorDataSeriesColors" value="#ffff00ff,#ff0000ff"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{752b54e8-3012-416e-ae35-818ac481bbc8}" src="/home/seas/VirtualBox VMs/debian/debian.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/seas/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
